spring.application.name=Flight-Service
server.port=1000

spring.datasource.url=jdbc:mysql://localhost:3306/flightService
spring.datasource.username=root
spring.datasource.password=#Pavan12


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true