spring.application.name=Booking-Service
server.port=1004


spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice
spring.datasource.username=root
spring.datasource.password=#Pavan12


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavansainaidu154@gmail.com
spring.mail.password=oxqo rars rouu mnvx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

