spring.application.name=APIGATEWAY-Service
server.port = 1001




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600


spring.cloud.gateway.routes[0].id = Flight-Service
spring.cloud.gateway.routes[0].uri=lb://Flight-Service
spring.cloud.gateway.routes[0].predicates[0]= Path= /FMS/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter



spring.cloud.gateway.routes[1].id = Booking-Service
spring.cloud.gateway.routes[1].uri=lb://Booking-Service
spring.cloud.gateway.routes[1].predicates[0]= Path= /BMS/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter




spring.cloud.gateway.routes[2].id = Check-In-Microservice
spring.cloud.gateway.routes[2].uri=lb://Check-In-Microservice
spring.cloud.gateway.routes[2].predicates[0]= Path= /checkIn/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter




spring.cloud.gateway.routes[3].id = User-Service
spring.cloud.gateway.routes[3].uri=lb://User-Service
spring.cloud.gateway.routes[3].predicates[0]= Path= /**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter
